<body>
</body>
<script src='dom0.js'></script>
<script>

var o={},
a=[],
time

alert('-33')

loop(10000000,function(i){
	o[i]=i
	a.push(i)
})
start = new Date().getTime()
var x=o[9999999]
time=new Date().getTime()-start
alert(time)


start = new Date().getTime()
loop(a,function(i,e){
	if (e==9999999){
		time=new Date().getTime()-start
		alert(time)
	}
})
/*
pmas
p6llud
tegevused
ptegevused
selct * from pmas where pmas_id in(
	select pmas_id from p6llud where p6ld_id in(
		select p6ld_id from tegevused where tegevus_id=(select id from mistehti where vabatekst='kyndmine')
	)
)

select *
from pmas 
left join p6llud on (pmas.pmas_id = p6llud.pmas_id)
left join p6ld 


/**/

</script>