<!doctype html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class='header'>
		<div class='header-wrap'>
			<div class='header-top'>
				<div class='logo'>
					Logo might be long				
				</div>
				<div class='slogan'>Fancy slogan...all your base are belong to us</div>
				<div class='combo'>
					<div class='search'>				
						<input/>
						<div class='search-button' title='Otsi'></div>										
					</div>				
					<div class='print' title='Prindi'></div>
				</div>
				
				<div class='lang-wrap'>
					<ul class='lang'>			
						<li class='ee' title='Eesti'></li>				
						<li class='ru' title='Vene'></li>				
						<li class='en' title='Inglise'></li>				
						<li class='sw' title='Rootsi'></li>				
						<li class='fi' title='Soome'></li>				
					</ul>
				</div>
			</div>
			<div class='nav-back'>
				<ul class='nav'>
					<li>Eraklient</li>
					<li class='active'>�riklient</li>
					<li>Meie</li>				
					<li>Teie</li>				
					<li>Nemad</li>
					<li class='login'>Sisene</li>					
				</ul>			
			</div>
			<div class='accordion-wrap'>
				<ul class='accordion'>
					<li>
						<span>Menu</span>
						<ul>
							<li>Sub Menu</li>
							<li class='active-submenu'>Sub Menu</li>
							<li>Sub Menu</li>
							<li>Sub Menu</li>
							<li>Sub Menu</li>
						</ul>
					</li>
					<li><span>Menu2</span></li>
					<li><span>Menu3</span></li>
					<li><span>Menu4</span></li>
					<li><span>Menu5</span></li>
					<li><span>Menu6</span></li>
					<li><span>Menu7</span></li>
					<li><span>Menu8</span></li>
					<li><span>Menu9</span></li>
				</ul>							
			</div>		
		</div>		
	</div>
	
	<div class='wrap'>
		<div class='wrap2'>
			<div class='content'>
				<div class='article clearfix'>
					<div class='w50 toleft borderbox'>
						<h1>Oluline pealkiri</h1>
						<p>Midagi mis polegi nii v2ga oluine</p>
						<div class='text1'>
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
							Tavaline tekst. Seda on alati liiga palju.Tavaline tekst. Seda on alati liiga palju.
						</div>
						<div class='toright'>
							Autor: Kaval Ants 123 B.C 12:00
						</div>
					</div>
					<div class='stuff w50 toleft borderbox'></div>
				</div>
				<div class='article clearfix'>	
					<h2>V2hem oluline pealkiri</h2>
					<p>Midagi mis polegi nii v2ga oluine</p>
					<table>
						<tbody>
							<tr class='highlight'>
								<td>tttt1234 some data</td>
								<td>tttt1234 some data</td>
								<td>tttt1234 some data</td>
								<td>tttt1234 some data</td>
							</tr>
							<tr>
								<td>tttt1234 some data</td>
								<td>tttt1234 some data</td>
								<td>tttt1234 some data</td>
								<td>tttt1234 some data</td>
							</tr>
							<tr>
								<td>tttt</td>
								<td>tttt</td>
								<td>tttt</td>
								<td>tttt</td>
							</tr>
							<tr>
								<td>tttt</td>
								<td>tttt</td>
								<td>tttt</td>
								<td>tttt</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class='article'>
					<div class='banner'>
						
					</div>
				</div>
			</div>
		</div>		
	</div>
	
	<div class='footer'>
		<div class='footer-wrap'>			
			<div class='promo-wrap'>			
				<ul class='promo'>			
					<li>
						<span>Kasulikud lingid</span>
						<ul>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
						</ul>
					</li>
					<li>
						<span>Kasutud lingid</span>
						<ul>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
							<li>Link</li>
						</ul>						
					</li>				
				</ul>			
			</div>
			<div class='nav-back alignright'>
				<ul class='nav'>
					<li>Kliendi tugi</li>
					<li>Turvalisus</li>
					<li>Privaatsus</li>
					<li>Kontakt</li>
				</ul>			
			</div>
			<div class='copyright'>
				K�ige olulisem tekst pannakse alati k6ige alla ja piisavalt pisikeselt et keegi ei loeks.<br>
				Copyrigh, birthright, allright, superbright.				
		</div>		
	</div>
</body>

</html>